## Interface: 80000
## Title: |cffA02C2Fbd|rRaid
## DefaultState: Enabled
## LoadOnDemand: 0
## Notes: Raid timers and utilties addon thats focused towards automation and cutting edge progression.
## Author: Blooblahguy

lib\LibStub.lua
lib\CallbackHandler-1.0.lua
lib\AceComm-3.0.lua
lib\ChatThrottleLib.lua
lib\LibSharedMedia-3.0.lua
lib\LibButtonGlow-1.0.lua

core\init.lua
core\functions.lua
core\core.lua

modules\range.lua
modules\units.lua
modules\marks.lua
modules\raidframes.lua
modules\audio.lua
modules\roles.lua
modules\nameplates.lua
modules\auras.lua

# bosses/maiden.lua
# bosses/kj.lua
# bosses/atb.lua

core\finished.lua